# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py,pypy}3{7-9}-sqla1{0-3}
requires = tox-uv
[testenv]
deps=
    sqla10: SQLAlchemy~=1.0.0
    sqla11: SQLAlchemy~=1.1.0
    sqla12: SQLAlchemy~=1.2.0
    sqla13: SQLAlchemy~=1.3.0
    -rrequirements-test.txt
commands=pytest
